mykaua/github_action/.github/terraform/action.yml
name: "Terraform setup and apply"
description: "Applys a terraform plan file from an artifact"
inputs:
  hello: 
    description: 'where to execute terraform'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      run: echo "Hello world ${{ inputs.hello }}"
      shell: bash

mykaua/github_action/.github/workflows/github_example2.yml
- name: terraform apply
  uses: ./.github/terraform
  with:
    hello: "world mykola"

mykaua/github_action/.github/workflows/github_example2.yml
- name: terraform apply
  uses: ./.github/terraform
  with:
    hello: "world"